SMS_WPF_UI/MainWindow.xaml

<Window x:Class="SMS_WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_WPF_UI"
        mc:Ignorable="d"
        Title="Student Details" Height="400" Width="1400">
    <Grid>

        <Label x:Name="lblRollNo" Content="Roll Number" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Height="40" Width="71"/>
        <Label x:Name="lblAddr" Content="Address" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top" Height="38" Width="71"/>
        <TextBox x:Name="txtRollNo" HorizontalAlignment="Left" Height="23" Margin="197,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="197,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtAddr" HorizontalAlignment="Left" Height="23" Margin="197,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnSave" Content="Enroll" HorizontalAlignment="Left" Margin="21,246,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnAlter" Content="Alter" HorizontalAlignment="Left" Margin="283,246,0,0" VerticalAlignment="Top" Width="75" Click="btnAlter_Click"/>
        <Button x:Name="btnDelete" Content="Drop" HorizontalAlignment="Left" Margin="21,308,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnSearch" Content="Search by ID" HorizontalAlignment="Left" Margin="283,308,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid x:Name="dgStudent"  HorizontalAlignment="Left" Height="186" Margin="467,35,0,0" VerticalAlignment="Top" Width="306" SelectionChanged="dgStudent_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnShowAllStudents" Content="Show All Students" HorizontalAlignment="Left" Margin="467,275,0,0" VerticalAlignment="Top" Width="306" Click="btnShowAllStudents_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="924,53,0,0" VerticalAlignment="Top" Width="378" Height="59" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
